.cont {
  width: 100%;
  display: flex;
  justify-content: center;
}

.inputCont {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}

.resultText {
  margin-top: 4px;
}
